###################################### 应用服务器配置 ##################################################
#服务器端口
server.port=8088
###################################### mongo配置 #######################################################
spring.data.mongodb.uri=mongodb://redlichee:redlichee@192.168.1.133:27087/redlichee

###################################### mysql配置 #######################################################
spring.datasource.url=jdbc:mysql://192.168.1.133:3366/redistest
spring.datasource.username=root
spring.datasource.password=Yinqiyun@2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true