####################################### 非SpringBoot的配置 以redlichee开头 ##############################################
redlichee.version=3.0
app.name=人事管理模块

####################################### 权限认证的配置 ##################################################################
#各应用的appKey | 引用该模块的应用必须要覆盖此配置，且appkey是唯一的
redlichee.auth.client.appKey=personnel_app_key
#远程服务URL地址
redlichee.auth.client.remoteServiceUrl=http://192.168.1.143:8089/remoteSessionService
#登录地址
redlichee.auth.client.loginUrl=http://192.168.1.143:8089/login
#过滤器 name=filter-ref;name=filter-ref | 引用该模块的应用根据需要覆盖此配置
redlichee.auth.client.filters=
#过滤器链 格式 url=filters;url=filters | 引用该模块的应用根据需要覆盖此配置
redlichee.auth.client.filterChainDefinitions=/personnel/**=authc

####################################### SpringBoot的配置 ################################################################
#SpringBoot配置  通用的配置在application.properties文件中添加，不同环境的配置在对应的配置环境中配置

#当前使用application.properties(固定加载)和application_dev.properties
spring.profiles.active=dev

####################################### SSL的配置 #######################################################################
#SSL配置 配置了SSL后普通的HTTP请求就不能用了，需要通过编程实现普通的HTTP请求
#server.ssl.key-store = classpath:keystore.jks
#server.ssl.key-store-password = Yinqiyun@2016
#server.ssl.key-password = Redlichee@2016
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.jms.pub-sub-domain=true